{
  "name": "jio-kart-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:mock-server\" \"npm run start:dev-server\"",
    "start:dev-server": "react-scripts start",
    "start:mock-server": "./node_modules/.bin/json-server --watch src/mocks/db.json --config src/mocks/json-server.json",
    "start:pp": "env-cmd -f .env.pre-prod react-scripts start",
    "start:prod": "env-cmd -f .env.production react-scripts start",
    "build:pre-prod": "env-cmd -f .env.pre-prod react-scripts build",
    "build:sit": "env-cmd -f .env.sit react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts build",
    "analyze": "env-cmd -f .env.production node ./scripts/bundle-analyzer.js",
    "build": "npm run build:sit",
    "test": "react-scripts test",
    "deploy:build:sit": "node /root/deployAndReport/deploy/deployScricpt.js",
    "create-zip": "rimraf *.zip && zip -r $npm_package_name-$npm_package_version-$(date +'%d-%m-%Y-%s').zip build",
    "test:ci": "cross-env CI=true npm run test -- --coverage --reporters=default --reporters=jest-junit",
    "pre-push": "concurrently \"npm run tsc\" \"npm run test:ci\"",
    "postinstall": "node ./scripts/post-install.js",
    "tsc": "tsc --project ./tsconfig.json --noEmit",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:fix": "npm run lint -- --fix",
    "token:sit": "node ./scripts/get-token.js sit",
    "token:pp": "node ./scripts/get-token.js pp",
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run-ci": "./node_modules/.bin/cypress run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^3.0.1",
    "@svgr/webpack": "^5.2.0",
    "@types/jest": "^24.9.1",
    "@types/jss": "^9.5.8",
    "@types/promise-memoize": "^1.2.0",
    "@types/react-dom": "^16.8.4",
    "@types/react-jss": "^8.6.3",
    "@types/react-lazy-load-image-component": "^1.3.0",
    "@types/react-places-autocomplete": "^7.2.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-logger": "^3.0.7",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/parser": "^2.22.0",
    "cross-env": "^6.0.3",
    "env-cmd": "^10.1.0",
    "history": "^4.10.1",
    "husky": "^4.2.3",
    "jest-junit": "^10.0.0",
    "json-server": "^0.15.1",
    "lodash.throttle": "^4.1.1",
    "promise-memoize": "^1.2.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-google-autocomplete": "^1.1.2",
    "react-image-gallery": "^0.9.1",
    "react-lazy-load-image-component": "^1.4.1",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-simple-img": "^2.3.9",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "typescript": "^3.8.3",
    "uuid": "^3.4.0",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.1",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-react-hooks": "^3.0.0",
    "jest-emotion": "^10.0.32",
    "jest-extended": "^0.11.5",
    "jest-fetch-mock": "^3.0.1",
    "lint-staged": "^10.0.8",
    "node-fetch": "^2.6.0",
    "source-map-explorer": "^2.4.2",
    "ts-jest": "^25.4.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,tsx,ts}": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run pre-push"
    }
  },
  "jest": {
    "coverageReporters": [
      "html",
      "lcov",
      "cobertura"
    ],
    "snapshotSerializers": [
      "jest-emotion/serializer"
    ]
  }
}
