{
  "name": "nodejs_tryout",
  "version": "1.0.0",
  "description": "basic node js features try out",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "debug": "ndb index"
  },
  "author": "Tarak",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "ndb": "^1.1.5",
    "nodemon": "^2.0.4"
  }
}